postgresql.password=Succhiamelo98

# Credenziali Cloudinary
cloud_name=
api_key=
api_secret=

# Credenziali Gmail
gmail.from=
gmail.password=

# Configurazione JWT
jwt.secret=UnaStringaMoltoLungaECasualePerJWT
jwt.duration=604800000
