spring.application.name=FilmInPocket
spring.config.import=file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/FilmInPocket
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Cloudinary Configuration
cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}

# JWT Configuration
jwt.secret=${jwt.secret}
jwt.duration=${jwt.duration}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB